SITE_NAME=
SECRET_KEY=
SETTINGS=dev
ALLOWED_HOSTS=
EMAIL_OTP_EXPIRE_SECONDS=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
FRONTEND_URL=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_CLIENT_EMAIL=
FIRST_CLIENT_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
CORS_ALLOWED_ORIGINS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=
PORT=
SOCKET_SECRET=

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDg2MDQ0MDcsInVzZXJfaWQiOiIxYzRmYTgxOC1iNmEwLTQ3YzYtOTA0YS1lZjcyZjA1YTQ5MmIiLCJ1c2VybmFtZSI6ImpvaG4tZG9lLTIifQ.k7a8TSiCuWiY7YgWDEX5n-m_nMangXSws8hepJ1q66M